http {
  server {
      listen 5060;
      #server_name beacon-test.biodata.pt;
    
      # redirect HTTP to HTTPS
      #return 301 https://$server_name$request_uri;

      location / {
          proxy_pass http://ui:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /api/ {
          proxy_pass http://localhost:5050;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /login {
          proxy_pass http://permissions:5051;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /oidc-callback {
          proxy_pass http://permissions:5051;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      # serve custom favicon.ico file
      location /favicon.ico {
          alias /etc/beacon/icons/test_favicon.ico;
          add_header Content-Type "image/x-icon";
      }

  }
}
