# UNSECURE CONFIGURATION, FOR TESTING ONLY
# ========================================

# server block for beacon.biodata.pt
server {
    listen 80;
    server_name beacon.biodata.pt;

    # redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name beacon.biodata.pt;

    ssl_certificate /etc/letsencrypt/live/beacon.biodata.pt-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beacon.biodata.pt-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:5060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# redirect to test environment
server {
    listen 80;
    server_name beacon-test.biodata.pt;

    # redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
    #location / {
    #    proxy_pass http://100.68.11.137:80;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}

server {
    listen 443 ssl;
    server_name beacon-test.biodata.pt;

    ssl_certificate /etc/letsencrypt/live/beacon.biodata.pt-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beacon.biodata.pt-0001/privkey.pem;
    

    set $beacon_test "100.68.11.137";

    location / {
        proxy_pass http://$beacon_test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}


#server {
#    listen 443;
#    server_name beacon-test.biodata.pt;
#    #ssl_certificate /path/to/ssl/certificate;
#    #ssl_certificate_key /path/to/ssl/certificate/key;
#
#    location / {
#        proxy_pass https://100.68.11.137:443;
#        #proxy_set_header Host $host;
#        #proxy_set_header X-Real-IP $remote_addr;
#        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #proxy_ssl_server_name on;
#        #proxy_ssl_verify_depth 2;
#        #proxy_ssl_trusted_certificate /path/to/ssl/trusted_certificate;
#        proxy_ssl_verify        off;
#	#proxy_redirect		default;
#        #proxy_ssl_session_reuse on;
#    }
#}
