server {
    listen 80;
    server_name beacon.biodata.pt;

    # redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name beacon.biodata.pt;
    ssl_certificate /etc/letsencrypt/live/beacon.biodata.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beacon.biodata.pt/privkey.pem;

    location / {
        proxy_pass http://localhost:5060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
