################################ ATTENTION! ##################################
##### WHEN SETTING UP THE URLs DON'T ADD OR REMOVE TRAILING SLASHES ('/') ####
##############################################################################

# list of Beacon domains (comma separated)
# first one is the main domain, used by default for the login
BEACON_DOMAINS="beacon.gdi.biodata.pt,beacon.biodata.pt"

USE_RIP_ALGORITHM="False"

# DB credentials
DB_PASSWD="example"
MONGO_EXPRESS_USERNAME="myuser"
MONGO_EXPRESS_PASSWD="mypasswd"

# LS AAI credentials
CLIENT_ID="my-ls-aai-client-id"
CLIENT_SECRET="my-ls-aai-client-secret"

# REMS configs
REMS_URL="http://localhost:3001" # can be https to the domain
REMS_PUB_URL="https://rems.gdi.biodata.pt/" # beacon will check the source on visas
REMS_API_USER="robot"
REMS_API_KEY="my-rems-api-key"
# all beacon datasets on REMS must have this immediately before the dataset ID
# (pay attention to the ':' at the end)
REMS_BEACON_RESOURCE_PREFIX="urn:test:biodata.pt:beacon:"

# Permissions configs
REMS_PERMS_ENABLED="True" # "True" or "False", if False will use static permissions
OIDC_CALLBACK_URL="https://beacon.gdi.biodata.pt/oidc-callback" # DON'T put a slash at the end
OIDC_ISSUER="https://login.elixir-czech.org/oidc/"
OIDC_AUTHORIZE_URL="https://login.elixir-czech.org/oidc/authorize"

# max time a token can be valid (seconds)
MAX_TOKEN_AGE=3600 # 1 hour

# have to configure allowed locations in auth.py!